<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail body</title>
    <link rel="stylesheet" href="mailBody.css">
    <style>
        #div1 {
            width: 700px;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            background-color: royalblue;
        }
        #div2 {
            height: 400px;
            margin: 0 auto;
            padding: 50px;
            position: relative;
            background-color: white;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {
            color: royalblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        h3,h4 {
            color: black;
            font-weight: lighter;
        }
        button {
            background-color: royalblue;
            color: white;
            font-size: 15px;
            width: 300px;
            border: 4px solid royalblue;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="div1"><h1>qutobia</h1><div id="div2"><h2>Verify your email address</h2>
    <h3>Welcome to qutobia! Click on the following button to verify your email address</h3>
    <button>Verify email address</button><br>
    <h4>If you didn't request this email or if you think something is wrong, feel free to contact our support team at 
        hello@qutobia.com. We're here to help!</h4></div>
    </div>
</body>
</html>